\documentclass{fpt_template}
\usepackage{lipsum}

\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}

\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3}

\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
% \usepackage[utf8]{vietnam}
\usepackage{movie15}
\title{HCMUS - Template - Nam Luu} %Thanks for Rapport CentraleSupelec - Template, By Axel Poupart-Lafarge
\begin{document}

%----------- Informations du rapport ---------

\logoentreprise{logos/fpt_logo.png}

\titre{Final Report in Course ...}

\master{FPT University \\ Ho Chi Minh city} % Nom du master
%\filiere{Filière Management de projet et Transformation} % Nom de la filière

\eleve{\bf Title}


% Informations tuteurs écoles
\tuteuruniv{
    \textsc{MsC Luu Giang Nam}\\
    \text{ } \\
    \text{ }
} 

\tuteurentreprise{
\begin{tabular}{l l l}
... &: & ... \\
... &: & ... \\
... &: & ...
\end{tabular}
}
\dates{\sc \today}
%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde

%----------- Abstract -------------------
\vspace*{\stretch{1}}
\thispagestyle{plain}
\begin{center}
	\begin{abstract}
abcabc
    \end{abstract}
\end{center}
\vspace*{\stretch{1}}
\newpage

%------------ Table des matières ----------------
% \thispagestyle{headings}
\tableofcontents
\newpage
%------------ Corps du rapport ----------------


%------------ Introduction ----------------

\section{Introduction}





\newpage
\clearpage
\thispagestyle{plain}
\begin{thebibliography}{15} %nb de références possibles : 15
\bibitem{Jena2019}
	  Jena, Bibhudutta,
	  \emph{An Approach for Forecast Prediction in Data Analytics Field by Tableau Software.}.
	  International Journal of Information Engineering \& Electronic Business 11(1), (2019).
\bibitem{Indrakumari2021}
	  Indrakumari, R., Priyanka Shukla, and Akanksha Sehgal,
	  \emph{Heart disease prediction using Tableau.}.
	  Exploratory Data Analytics for Healthcare, (2021): 125-141.
\bibitem{tableau_gpt_pulse}
	  Tableau,
        \emph{How Tableau GPT and Tableau Pulse are reimagining the data experience},
	  \href{https://www.tableau.com/blog/tableau-pulse-and-tableau-gpt}{\it www.tableau.com/blog/tableau-pulse-and-tableau-gpt}
\bibitem{salesforce}
	  Salesforce,
        \emph{Salesforce Introduces the Next Generation of Tableau, Bringing Generative AI for Data and Analytics to Everyone},
	  \href{https://www.salesforce.com/news/stories/tableau-einstein-gpt-user-insights/?_gl=1*1glu6j6*_ga*NDc0MzE3NTU5LjE2ODI1Mjc1ODg.*_ga_8YLN0SNXVS*MTY5MjA0Mjc4Ni4xNC4xLjE2OTIwNDMzNzkuMC4wLjA.}{\it www.salesforce.com/news/stories/tableau-einstein-gpt-user-insights}
\bibitem{interworks}
	  Interworks,
        \emph{What Are Tableau GPT and Tableau Pulse?},
	  \href{https://interworks.com/blog/2023/06/07/what-are-tableau-gpt-and-tableau-pulse/}{\it interworks.com/blog/2023/06/07/what-are-tableau-gpt-and-tableau-pulse/}
\bibitem{demo}
	  Tableau,
        \emph{Tableau GPT \& Tableau Pulse Demo},
	  \href{https://www.tableau.com/learn/tableau-gpt-pulse-demo}{\it www.tableau.com/learn/tableau-gpt-pulse-demo}
\bibitem{einstein}
	  Salesforce,
        \emph{Einstein GPT},
	  \href{https://www.salesforce.com/ap/products/einstein/overview/}{\it www.salesforce.com/ap/products/einstein/overview/}
\bibitem{fabric}
	  Microsoft Fabric,
        \emph{Introducing Microsoft Fabric - Bring your data into the era of AI},
	  \href{https://www.microsoft.com/en-us/microsoft-fabric}{\it www.microsoft.com/en-us/microsoft-fabric}
\end{thebibliography}
\end{document}

